# spring-boot-react-jwt

./: pom.xml
src/main/java/com/example/springbootreactjwt/: SpringBootReactJwtApplication.java
src/main/java/com/example/springbootreactjwt/config/: SecurityConfig.java
src/main/java/com/example/springbootreactjwt/controller/: AuthController.java
src/main/java/com/example/springbootreactjwt/model/: User.java
src/main/java/com/example/springbootreactjwt/repository/: UserRepository.java
src/main/java/com/example/springbootreactjwt/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/springbootreactjwt/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springbootreactjwt/: SpringBootReactJwtApplicationTests.java
